# EventSync

./: .gitignore  README.md
backend/: Program.cs  backend.csproj
backend/Controllers/: AuditLogController.cs  AuthController.cs  DashboardController.cs  EventController.cs  NotificationController.cs  VenueController.cs
backend/DTO/: AuthDto.cs  DashboardDto.cs  EventDto.cs  GlobalDto.cs  NotificationDto.cs  VenueDto.cs
backend/DTO/Auth/: LoginDto.cs  RegisterDto.cs  ServiceDto.cs
backend/Data/: AppDbContext.cs
backend/Helpers/: JwtGenerator.cs
backend/Migrations/: 20260602231835_InitialCreate.Designer.cs  20260602231835_InitialCreate.cs  20260604205605_InitialCreate.Designer.cs  20260604205605_InitialCreate.cs  20260606214940_InitialCreate.Designer.cs  20260606214940_InitialCreate.cs  20260613001201_InitialCreate.Designer.cs  20260613001201_InitialCreate.cs  20260615100647_InitialCreate.Designer.cs  20260615100647_InitialCreate.cs  20260617002514_AddFullNameToUser.Designer.cs  20260617002514_AddFullNameToUser.cs  20260617005502_AddAuditLogs.Designer.cs  20260617005502_AddAuditLogs.cs  20260619183254_AddFacilitiesToVenue.Designer.cs  20260619183254_AddFacilitiesToVenue.cs  AppDbContextModelSnapshot.cs
backend/Models/: AuditLogModel.cs  EventModel.cs  NotificationModel.cs  UserModel.cs  VenueModel.cs
backend/Properties/: launchSettings.json
backend/Services/: AuditLogService.cs  AuthService.cs  DashboardService.cs  EventService.cs  IAuthService.cs  NotificationService.cs  ReminderService.cs  VenueService.cs
backend/Tests/: auth.http  event.http  notification.http  venue.http  verify_booking.ps1
backend/Uploads/Venue/Banners/: 61bc3be3-e3a2-44f6-8f12-afc5cb7353a0.avif
docs/: README.md  api-contract.md  system-design.md
docs/SystemDocumentation/: EventSync-v1.1.0.docx  EventSync-v1.docx  EventSync-v2.docx
pages/: faculty-dash.html  faculty.html  index.html  users.html
(+12 files in other folders)
